<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.homemenu.ui.home.HomeFragment"
        android:label="@string/menu_menu"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.homemenu.ui.gallery.GalleryFragment"
        android:label="@string/menu_cart"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.homemenu.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.example.homemenu.ui.tools.ToolsFragment"
        android:label="@string/menu_log_out"
        tools:layout="@layout/fragment_tools" />


</navigation>