# FoodOrdering

./: README.md
mobile app/HomeMenu/: build.gradle  settings.gradle
mobile app/HomeMenu/app/: build.gradle
mobile app/HomeMenu/app/src/androidTest/java/com/example/homemenu/: ExampleInstrumentedTest.java
mobile app/HomeMenu/app/src/androidTest/java/com/example/homemenu/main/: MainActivityTest.java  RegisterTest.java
mobile app/HomeMenu/app/src/main/: AndroidManifest.xml
mobile app/HomeMenu/app/src/main/java/com/example/homemenu/Interface/: ItemClickListener.java
mobile app/HomeMenu/app/src/main/java/com/example/homemenu/Retrofit/: MyService.java  RetrofitClient.java
mobile app/HomeMenu/app/src/main/java/com/example/homemenu/adapters/: CartAdapter.java  HttpHandler.java  MenuAdapter.java  OrderAdapter.java  RestaurantAdapter.java
mobile app/HomeMenu/app/src/main/java/com/example/homemenu/main/: Cart.java  HomeActivity.java  MainActivity.java  MenuActivity.java  MyOrders.java
mobile app/HomeMenu/app/src/main/java/com/example/homemenu/models/: Common.java  FinalOrder.java  Meniu.java  OrderItem.java  Restaurant.java  User.java  UserOrder.java
mobile app/HomeMenu/app/src/main/java/com/example/homemenu/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
mobile app/HomeMenu/app/src/main/java/com/example/homemenu/ui/home/: HomeFragment.java  HomeViewModel.java
mobile app/HomeMenu/app/src/main/java/com/example/homemenu/ui/send/: SendFragment.java  SendViewModel.java
mobile app/HomeMenu/app/src/main/java/com/example/homemenu/ui/share/: ShareFragment.java  ShareViewModel.java
mobile app/HomeMenu/app/src/main/java/com/example/homemenu/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
mobile app/HomeMenu/app/src/main/java/com/example/homemenu/ui/tools/: ToolsFragment.java  ToolsViewModel.java
mobile app/HomeMenu/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_my_orders.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml  register_layout.xml  row_cart.xml  row_menu.xml  row_myorders.xml  row_restaurant.xml
mobile app/HomeMenu/app/src/main/res/menu/: activity_main_drawer.xml
mobile app/HomeMenu/app/src/main/res/navigation/: mobile_navigation.xml
mobile app/HomeMenu/app/src/main/res/values/: colors.xml  strings.xml
mobile app/HomeMenu/gradle/wrapper/: gradle-wrapper.properties
nodejs-server/: app.js  db.js  index.html  package-lock.json  package.json  readme.txt
nodejs-server/views/: login.hbs  orders.hbs  restaurant.hbs
