apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.homemenu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //Material Edit Text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //Material Styled Dialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
    // test
    // Versions
   // espresso_version = '3.2.0-alpha02'
    //androidx_test_runner_version = '1.1.2-alpha02'
    //androidx_test_rules_version = '1.1.2-alpha02'
    //androidx_test_monitor_version = '1.1.2-alpha02'
   // androidx_test_orchestrator_version = '1.1.2-alpha02'
   // androidx_test_ext_core_version = '1.1.1-alpha02'
    //androidx_test_ext_junit_version = '1.1.1-alpha02'

// Dependencies
    androidTestImplementation "androidx.test:runner:1.1.2-alpha02"
    androidTestImplementation "androidx.test:rules:1.1.2-alpha02"
    androidTestImplementation "androidx.test:monitor:1.1.2-alpha02"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1-alpha02"
    androidTestImplementation "androidx.test:core-ktx:1.1.1-alpha02"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha02"

}
